DB_DSN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

S3_BUCKET=
S3_DIR=
REGION_NAME=
ACCESS_KEY=
SECRET_ACCESS_KEY=

DISCORD_CRIENT_ID=
disCORD_CRIENT_SECRET=
TOKEN_SECRET=
DISCORD_GUILD_ID=
